spring.neo4j.uri=bolt://localhost:11005
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

server.servlet.context-path=/bps

jwt.header=Authorization
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiration=86400000